{
  "pages":[   
    "pages/index/index",
    "pages/details/details",
    "pages/books/books" ,
    "pages/catalog/catalog"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "云书库~",
    "navigationBarTextStyle":"black"
  }
}
